<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDRES YEPES</title>
    <style>
        body {
            background-image: url(IMG/CAT.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: flex-end; 
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
        }

        header {
            width: 100%;
            display: flex;
            align-items: center;
            background-image: url(IMG/Nocta.jpg);
            padding: 10px 20px;
            box-sizing: border-box;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        header h1 {
            margin: 0;
            flex-grow: 1;
            text-align: left;
        }

        nav {
            display: flex;
            align-items: center; 
            margin-top: 20px;
        }

        nav a {
            color: black;
            text-decoration: double;
            margin: 0 10px; 
            padding: 10px 20px;
            background-color: rgba(155, 155, 155, 0.7);
            border-radius: 5px;
            transition: transform 0.4s ease-in-out;
        }

        nav a:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>ACADEMICO</h1>

        
    <nav>
        <a href="Inicio.html">Inicio</a>
        <a href="sobre mi.htm">Sobre Mi</a>
        <a href="Academico.html">Academico</a>
        <a href="Mis Hobbies.html">Mis Hobbies</a>
        <a href="Mis proyectos.html">Mis proyestos</a>
    </nav>
    </header>
     
    
</body>
</html>